<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activeTodoFragment"
        android:icon="@drawable/ic_watch_later_orange_24dp"
        android:title="Active ToDo's"
        />

    <item
        android:id="@+id/completedTodoFragment"
        android:icon="@drawable/ic_today_orange_24dp"
        android:title="Completed ToDo's"/>

</menu>